{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"c:\\Users\\giuseppe.grilli\\.pyenv\\pyenv-win\\versions\\3.7.3\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "\\\\wsl$\\Ubuntu-20.04\\home\\neobepmat\\docker-script"
		},
		{
			"path": "\\\\wsl$\\Ubuntu-20.04\\home\\neobepmat\\gitlab"
		}
	]
}
